VITE_SUPABASE_PROJECT_ID="npubhqbhgnqexsivrhsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdWJocWJoZ25xZXhzaXZyaHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTU3ODEsImV4cCI6MjA4Mjc3MTc4MX0.GwDrI36fMdEfq6_oPrD3tm_YQWM6vc_iHNPSEXCrNkI"
VITE_SUPABASE_URL="https://npubhqbhgnqexsivrhsv.supabase.co"
